<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STyle>
        h1{
            color: blueviolet;
            padding-left: 40%;
            background-color: rgb(100, 177, 97);
            width: 50%;
            cursor: pointer;
            border: 3px solid black;
        }
        table{
            width: 40%;
            border: 2px solid black;
            
        }
        th{
            background-color: cadetblue;
        }
        td{
            background-color: burlywood;
            text-align: center;
        }
    </STyle>
</head>
<body>
    <h1>CSS DAY1 BASICS</h1>
    <table>
        <tr>
            <th>eid</th>
            <th>EName</th>
            <th>Esalary</th>
           </tr>
           <tr>
            <td>01</td>
            <td>Abdur</td>
            <td>40000</td>
           </tr>
           <tr>
            <td>08</td>
            <td>Dhanush</td>
            <td>80000</td>
           </tr>
    </table>
       
    
</body>
</html>