<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 100px;
            height: 50px;
            border: 2px solid blueviolet;
            background-color: blueviolet;
        }
        #brrad{
            width: 100px;
            height: 50px;
            border: 2px solid rgb(32, 236, 66);
            background-color: blueviolet;
            border-radius: 20px;
        }
        #brrad1{
            width: 100px;
            height: 40px;
            background-color: blueviolet;
            border-radius: 30px;
            border: 2px solid rgb(32, 236, 66);
        }
        #tople{
            width: 100px;
            height: 50px;
            border: 2px solid rgb(0, 0, 0);
            background-color: blueviolet;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        #sec1{
            width: 70px;
            height: 70px;
            border: 2px solid rgb(32, 236, 66);
            border-radius: 50%;
            background-color: blueviolet;
        }
        #sec2{
            width: 100px;
            height: 50px;
            border: 2px solid rgb(236, 32, 32);
            border-radius: 50%;
            background-color: blueviolet;
        }
        #sec3{
            width: 50px;
            height: 50px;
            border: 2px solid rgb(226, 198, 43);
            background-color: rgb(123, 129, 70); 
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <br>
     <section id="sec1"></section>
     <br>
     <section id="sec2"></section>
     <br>
     <section id="sec3"></section>
     <br>
     <section id="brrad"></section>
     <br>
     <section id="brrad1"></section>
     <br>
     <section id="tople"></section>
</body>
</html>