<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Div1 {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100%;
            height: 15%;
            border: 2px solid rgb(0, 0, 0);
            background-color: chocolate;
            
        }
        .Div2 {
            position: absolute;
            top: 130px;
            left: 10px;
            width: 22%;
            height: 70%;
            border: 2px solid rgb(0, 0, 0);
            margin-top: 15px;
            
        }
        .Div3 {
            position: absolute;
            top: 130px;
            left: 280px;
            width: 78%;
            height: 70%;
            border: 2px solid rgb(0, 0, 0);
            margin-top: 15px;
            background-color: rgb(223, 159, 219);
            
        }
    </style>
    </style>
</head>
<body>
    <div class="Div1"> 
        <iframe src="heading.html" frameborder="0" width="100%" height="100%"></iframe>
      </div> 
      <div class="Div2"> 
        <iframe src="links.html" frameborder="0" width="100%" height="100%"></iframe>
      </div>
      <div class="Div3"> 
        <iframe src="G:\FRONTEND\HTML\REG form\reg.html" name="content" frameborder="0" width="100%" height="100%"></iframe>
      </div> 
</body>
</html>