
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #body1{
         margin-left: 10px;
         margin-right: 20px;
         border: 5px solid black;
         background-size: 100% 100%;
background-position: 0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px,0px 0px;
background-image: radial-gradient(18% 28% at 24% 50%, #CEFAFFFF 7%, #073AFF00 100%),radial-gradient(18% 28% at 18% 71%, #FFFFFF59 6%, #073AFF00 100%),radial-gradient(70% 53% at 36% 76%, rgb(160, 186, 189) 0%, #073AFF00 100%),radial-gradient(42% 53% at 15% 94%, #FFFFFFFF 7%, #073AFF00 100%),radial-gradient(42% 53% at 34% 72%, #FFFFFFFF 7%, #073AFF00 100%),radial-gradient(18% 28% at 35% 87%, #FFFFFFFF 7%, #073AFF00 100%),radial-gradient(31% 43% at 7% 98%, #FFFFFFFF 24%, #073AFF00 100%),radial-gradient(21% 37% at 72% 23%, #D3FF6D9C 24%, #073AFF00 100%),radial-gradient(35% 56% at 91% 74%, #8A4FFFF5 9%, #073AFF00 100%),radial-gradient(74% 86% at 67% 38%, #6DFFAEF5 24%, #073AFF00 100%),linear-gradient(125deg, #4EB5FFFF 1%, #4C00FCFF 100%);
      }
      hr{
         border: 3px solid black;
         
      }
      h2{
         padding: 10px;
         margin-left: 20px;
      }
      .pics{
         padding: 50px;
      }
      
    </style>
</head>
<body id="body1">
    <div>
        <center><h1 style="font-size: 70px;">Abdur Rahman S</h1></center>
    <center><h3 style="font-size: 30px;">msabuofficial@gmail.com</h3></center>
    <center><h3>(+91)9944243643</h3></center>
    <center><h3>"www.linkedin.com/in/abdur-rahman-030382265"</center>
    </div>
    
    <hr style="margin: 12px;">
   <section>
    <b><h2 style="background-color: rgb(149, 111, 239);">Career Objective</h2></b>
    <b>
      <pre style="font-size: large;">       The Developer Passionate about  learning and consisently advancing
         my knowledge and skills and excited about to solve problems </pre>
    </b>
   </section>
   <hr>
   <h2 style="background-color: rgb(149, 111, 239);">Skills</h2>
     <div id="divpic">
      <img class="pics"   src="html.png" alt="" width="70px">
      <img class="pics"   src="css-3.png" alt="" width="70px">
      <img  class="pics"  src="js.png" alt="" width="70px">
      <img  class="pics"  src="java.png" alt="" width="70px">
      <img  class="pics"  src="hack.png" alt="" width="70px">
      <img  class="pics"   src="search.png" alt="" width="70px">
      
     </div> 
     <hr>
     <H2 style="background-color: rgb(149, 111, 239);">Internships</H2>
     <ul>
        <b><li>Web Devolpment</li></b>
         <p>Oasis InfoByte,October 2023-November 2023</p>
     </ul>
     <ul>
        <b><li>Web and WordPress Devolpment</li></b>
         <p>E-Soft IT Solutions,June 2023-July 2023</p>
     </ul><ul>
        <b><li>Salesforce Devolpment Internships</li></b>
         <p>By Salesforce,November 2023-Jan 2024</p>
     </ul><ul>
        <b><li>Web Devolpment Intern</li></b>
         <p>Octanet Pvt Ltd,Feb 2024-April 2024</p>
     </ul>
        <hr>
        <h2 style="background-color: rgb(149, 111, 239);">Tools & Softwares</h2>
        <ul>
            <img class="pics" src="excel.png" alt="" width="70px">
            <img class="pics" src="download.jfif" alt="" width="70px">
            <img class="pics"  src="wordpress.png" alt="" width="70px">
            <img src="matlab.png" alt="" width="100px" class="pics" >
            <img src="github.png" alt="" class="pics" width="70px" >
            <img src="icons8-git-50.png" alt="" class="pics" width="70px">
         </ul> 
         <HR></HR>
         <H2  style="background-color: rgb(149, 111, 239);">Education Qoualifications</H2>
         <ul>
            <li>KSR INSTITUTE GOR ENGINEERING & TECHNOLOGY</li>
            <P>BE/ECE - PURSUING</P>
            <P>CGPA - 6.87%</P>
         </ul> 
         <ul>
            <li>GOVT HR SEC SCHOOL,R.PUDHUPALAYAM,NAMKKAL</li>
            <P>12TH STD</P>
            <P>PERECNTAGE - 78.7%</P>
         </ul> 
         <ul>
            <li>GOVT HR SEC SCHOOL,ANNA SALAI,RASIPURAM,NAMKKAL</li>
            <P>10TH STD</P>
            <P>PERECNTAGE - 69.9%</P>
         </ul> 
         <hr style="height: fit-content;">
         <H2 style="background-color: rgb(149, 111, 239);">Certifications</H2>
         <ul>
            <li>Mango DB basics and Documentation Model - Mango DB</li>
            <br>
            <li>Automating Task using automation 360 - Automation Anywhere</li>
            <br>
            <li>Networks and Security - Naan Mudhalvan</li>
            <br>
            <li>Search Engine Optimizations - Coursera</li>
         </ul>
         <hr>
         <h2 style="background-color: rgb(149, 111, 239);">Area Of Interests</h2>
         <ul>
            <li>Search Engine Optimaization</li>
            <br>
            <li>FullStack Dev</li>
            <br>
            <li>Software Testing</li>
            <br>
            <li>Cyber Security</li>
         </ul>
         <hr>
         <h2 style="background-color: rgb(149, 111, 239);">Projects</h2>
         <ul>
            <li>LED Display Using Wifi Controller Board (ESP8266)</li>
            <br>
            <LI>Portfolio Website Using HTML,CSS AND JavaScript</LI>
            <br>
            <li>Furniture Landing Page</li>
         </ul>



</body>
</html>